<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CS534 Final Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">CS534 Final Project</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Implementation</a></li>
						<li><a href="https://github.com/mjbuchman/coin-detection">DOWNLOAD</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Coin Detection and Computation</h2>
				<p>Image-based coin recognition and <br /> computation using detection tools.</p>
				<ul class="actions">
					<li><a href="#one" class="button special big">Get Started</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Motivation</h2>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p align = "left">	Coin detection is one of many image recognition techniques used for image recognition-based computation. Currently, banks count coins with a machine that uses a weight or size system. Like the bank’s coin counting machine, vending machines also use a weight or size system to distinguish different coin types. There has been several attempts and implementations to build a system for counting and recognizing coins.</p> 
								<p align = "left">	However, there are several limitations such as photo angle, stacked coins, detecting and categorizing different types of coins while stacked, and coin proportion comparison. This program was selected for its challenging problems in its implementation and categorization of different types of coins.</p>
							</div>
						</div>
					</div>
				</section>

				<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>Program Features</h2>
							
						</header>
						<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/coincount.jpg" alt="" />
									<h3>Coin Detection and Count</h3>
								</div>
							</div>
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/overlap.jpg" alt="" vspace = "60">
									<h3>Overlap Image Detection </h3>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="generic.html" class="button special big">Learn more</a></li>
						</ul>
					</div>
				</section>

			
			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Coin Detection GUI</h2>
							
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="w3-round"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4 align = "left">step1</h4>
										<p align = "left">---------</p>
									</header>
								</div>
							</div>
							<div class="feature">
								<div class="w3-round"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4 align = "left">step2</h4>
										<p align = "left">Ratione maiores a, commodi</p>
									</header>
									<p align = "left">Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
								</div>
							</div>
							<div class="feature">
								<div class="w3-round"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4 align = "left">step3</h4>
										<p align = "left">Possimus ex reprehenderit eaque</p>
									</header>
									<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
								</div>
							</div>
							<div class="feature">
								<div class="w3-round"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4 align = "left">step4</h4>
										<p align = "left">Quaerat, excepturi eveniet laboriosam</p>
									</header>
									<p align = "left">Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>CS534 Final Project Members</h2>
							<p>Michael Buchman,     Deryk Clary,     Donggyu Kim</p>
						</header>
						<ul class="actions">
							<li><a href="http://pages.cs.wisc.edu/~mohitg/courses/CS534/" class="button special big">Course Website</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<img src="images/cslogo.jpg">
					<ul class="copyright">
						<li>&copy; CS534 Computational Photography</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>	
			
